

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/me.jpg">
  <link rel="icon" href="/img/me.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eschaton">
  <meta name="keywords" content="">
  
    <meta name="description" content="本例的博客是Gitpage托管的，更新域名的同时也改成了让Cloudflare进行内容分发。 免费域名获取免费域名提供商  一级域名： Freenom 提供一级免费域名，如 .tk、.ml、.ga、.cf、.gq   网址：https:&#x2F;&#x2F;www.freenom.com   好像有点难搞，反正我没搞成，比较卡。   二级域名： eu.org 仅提供免费二级域名，如eu.org   网址：https">
<meta property="og:type" content="article">
<meta property="og:title" content="【方法】入秋了，给博客换个域名吧，顺带让Cloudflare进行内容分发">
<meta property="og:url" content="https://eschaton2023.github.io/posts/f6816026.html">
<meta property="og:site_name" content="For those who come after">
<meta property="og:description" content="本例的博客是Gitpage托管的，更新域名的同时也改成了让Cloudflare进行内容分发。 免费域名获取免费域名提供商  一级域名： Freenom 提供一级免费域名，如 .tk、.ml、.ga、.cf、.gq   网址：https:&#x2F;&#x2F;www.freenom.com   好像有点难搞，反正我没搞成，比较卡。   二级域名： eu.org 仅提供免费二级域名，如eu.org   网址：https">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gh.api.99988866.xyz/https://raw.githubusercontent.com/Eschaton2023/Picture/pic/202408271530046.webp">
<meta property="article:published_time" content="2024-08-15T14:42:41.000Z">
<meta property="article:modified_time" content="2025-12-23T08:59:17.641Z">
<meta property="article:author" content="Eschaton">
<meta property="article:tag" content="Cloudflare">
<meta property="article:tag" content="自建">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gh.api.99988866.xyz/https://raw.githubusercontent.com/Eschaton2023/Picture/pic/202408271530046.webp">
  
  
  
  <title>【方法】入秋了，给博客换个域名吧，顺带让Cloudflare进行内容分发 - For those who come after</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/sign.css">
<link rel="stylesheet" href="/css/part-text.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"eschaton2023.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eschaton的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【方法】入秋了，给博客换个域名吧，顺带让Cloudflare进行内容分发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-15 14:42" pubdate>
          2024年8月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          690 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【方法】入秋了，给博客换个域名吧，顺带让Cloudflare进行内容分发</h1>
            
            
              <div class="markdown-body">
                
                <p>本例的博客是Gitpage托管的，更新域名的同时也改成了让Cloudflare进行内容分发。</p>
<h1 id="免费域名获取"><a href="#免费域名获取" class="headerlink" title="免费域名获取"></a>免费域名获取</h1><p>免费域名提供商</p>
<ul>
<li>一级域名：<ul>
<li>Freenom 提供一级免费域名，如 .tk、.ml、.ga、.cf、.gq<br>   网址：<a target="_blank" rel="noopener" href="https://www.freenom.com/">https://www.freenom.com</a><br>   好像有点难搞，反正我没搞成，比较卡。</li>
</ul>
</li>
<li>二级域名：<ul>
<li>eu.org 仅提供免费二级域名，如eu.org<br>   网址：<a target="_blank" rel="noopener" href="https://nic.eu.org/">https://nic.eu.org/</a></li>
<li>InfinityFree 免费二级域名及免费托管，infinityfreeapp.com<br>   网址：<a target="_blank" rel="noopener" href="https://www.infinityfree.com/">https://www.infinityfree.com/</a></li>
<li>biz.nf 免费二级域名及免费托管，c1.biz<br>   网址：<a target="_blank" rel="noopener" href="https://www.biz.nf/">https://www.biz.nf/</a></li>
<li>GitHub Pages 免费二级域名及免费托管，github.io<br>   网址：<a target="_blank" rel="noopener" href="https://pages.github.com/">https://pages.github.com/</a></li>
<li>Netlify 免费二级域名及免费托管，netlify.app<br>   网址：<a target="_blank" rel="noopener" href="https://www.netlify.com/">https://www.netlify.com/</a></li>
<li>WordPress 免费二级域名及免费托管，wordpress.com<br>   网址：<a target="_blank" rel="noopener" href="https://wordpress.com/zh-cn/">https://wordpress.com/zh-cn/</a><br>以eu.org为例，在<a target="_blank" rel="noopener" href="https://nic.eu.org/">https://nic.eu.org/</a> 注册，然后就正常申请一个自己的域名，这里就比如是eudonomia.eu.org，在域名管理的NameService填上之后想使用的DNS解析服务器，DNS服务器地址是下面从Cloudflare获取的之后会讲，我这里获取到的是<code>braden.ns.cloudflare.com</code>、<code>kristin.ns.cloudflare.com</code>。</li>
</ul>
</li>
</ul>
<h1 id="Cloudflare-免费内容分发和免费DNS服务"><a href="#Cloudflare-免费内容分发和免费DNS服务" class="headerlink" title="Cloudflare 免费内容分发和免费DNS服务"></a>Cloudflare 免费内容分发和免费DNS服务</h1><p>网址：<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/login">https://dash.cloudflare.com/login</a></p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>DNS服务由cloudfare提供，登录Cloudfare注册之后添加刚获取的站点eudonomia.eu.org，然后可以拿到dns服务器地址，我这里是：<br>braden.ns.cloudflare.com<br>kristin.ns.cloudflare.com<br>然后需要在Cloudfare中点进自己的站点，添加DNS记录<br><img src="https://gh.api.99988866.xyz/https://raw.githubusercontent.com/Eschaton2023/Picture/pic/202408271530046.webp" srcset="/img/loading.gif" lazyload><br>因为eudonomia.eu.org是根域名所以无法添加CNAME，只能添加A类指向IPv4地址，这四个是 GitPage的入口IP：<br>185.199.108.153<br>185.199.109.153<br>185.199.110.153<br>185.199.111.153<br>代理状态仅dns或者代理都可。<br>然后我这里之前已经有博客地址了嘛，所以就再加个CNAME代理把我的新域名eudonomia.eu.org指向eschaton2023.github.io。</p>
<h2 id="SSL-TLS"><a href="#SSL-TLS" class="headerlink" title="SSL&#x2F;TLS"></a>SSL&#x2F;TLS</h2><p>在网站侧边栏找到SSL&#x2F;TLS，概述中改为“严格”模式。之后也需要在Github中配置一下对应内容。</p>
<h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><p>进入自己的Gitpage仓库，点Settings -&gt; Pages -&gt; Custom domain，填入新申请到的域名，确定，下面有个Enforce HTTPS，如果能勾就勾上，如果勾不了就等一会儿刷新几下就可以勾选了，我是等了一会儿才可以，有时是因为新配置的DNS还没有传播完毕，可以在这个网站查一下刚配置的DNS传播情况<br><a target="_blank" rel="noopener" href="https://dnschecker.org/">https://dnschecker.org/</a><br>基本全球都ok了就可以去勾选了。</p>
<h1 id="本地文件"><a href="#本地文件" class="headerlink" title="本地文件"></a>本地文件</h1><p>每次git deploy之后，指向的域名都会重置，解决方法参考<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/xs20691718/article/details/81873921">https://blog.csdn.net/xs20691718/article/details/81873921</a><br>在 hexo 生成的博客的 source 目录下新建一个 CNAME 文件，然后在这个文件中填入你的域名</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E3%80%90%E6%96%B9%E6%B3%95%E3%80%91/" class="category-chain-item">【方法】</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%87%AA%E5%BB%BA/" class="print-no-link">#自建</a>
      
        <a href="/tags/Cloudflare/" class="print-no-link">#Cloudflare</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【方法】入秋了，给博客换个域名吧，顺带让Cloudflare进行内容分发</div>
      <div>https://eschaton2023.github.io/posts/f6816026.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eschaton</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6174070a.html" title="【工具】口令生成器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【工具】口令生成器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b41c7870.html" title="【工具】渗透常用指令">
                        <span class="hidden-mobile">【工具】渗透常用指令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <div id="netease-player" style="position: fixed; bottom: 0; left: 0; transform: translateX(50%); z-index: 9999;"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=110 height=52 src="//music.163.com/outchain/player?type=2&id=2692439120&auto=0&height=32"></iframe></div>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><script src="/js/snow.js"></script><script src="/js/title.js"></script><script src="/js/sign.js"></script><script src="/js/scrollAnimation.js"></script><!-- hexo injector body_end end --></body>
</html>
